// CSS HOMEPAGE
.homepage{
    .slider{
        width: 100%;
        height: 100vh;
        position: relative;
        &__items{
            width: 100%;
            height: 100%;
            &-img{
                width: 100%;
                height: 100%;
                position: relative;
                .text{
                    font-size: 48px;
                    font-family: utm-bold;
                    letter-spacing: 2px;
                    position: absolute;
                    top: 65%;
                    transform: translateY(-65%);
                    padding-left: 30px;
                    width: 600px;
                    line-height: 60px;
                    z-index: 1;
                }
                img{
                    height: 100%;
                    width: 100%;
                    @include midimg(initial);
                }
            }
        }
        &__bottom{
            width: 100%;
            position: relative;
            .container-fluid{ 
                position: absolute;
                bottom: 60px;
                display: flex;
                justify-content: space-between;
                .slider__bottom-left{
                    span{
                        writing-mode: vertical-rl;
                        pointer-events: none;
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 15px;
                        margin-left: 5px;
                        font-size: 14px;
                        letter-spacing: 2px;
                    }
                    img{
                        width: 20px;
                        height: 45px;
                    }
                }
                .slider__bottom-right{
                    width: 160px;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    // // position: relative;
                    // position: absolute;
                    // top:100%;
                    // left: 89%;
                    // @include transform(translate(4%, -100%));
                    
                    .change-number{
                        padding-right: 10px;
                        font-family: sfu-bold;
                        letter-spacing: 2px;
                        span{   
                            font-size: 74px;
                        }
                    }
                    .fixed-number{
                        font-family: sfu-bold;
                        letter-spacing: 2px;
                        opacity: 0.5;
                        span{
                            font-size: 48px;
                        }
                    }
                }
            }
        }
    }
    .info{
        margin: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: initial;
        position: relative;
        height: 460px;
        .sumenh{
            .textbox{
                position: relative;
                .line{
                    width: 120%;
                    height: 2px;
                    background: $black-cl;
                    position: relative;
                    left: -100%;
                }
                
            }
            &__slider{
                position: absolute;
                top: 0;
                right: -5px;
                &-item{
                    width: 975px;
                    height: 460px;
                }
                .control{
                    position: absolute;
                    bottom: 6px;
                    left: -60px;
                    height: 65px;
                    width: 120px;
                    display: flex;
                    align-items: center;
                    background: $red-bg-cl;
                    .btn-ct{
                        &.--prev{
                            @include transform(rotate(180deg))
                        }
                    }
                    .divide{
                        height: 40px;
                        width: 3px;
                        background: $black-cl;
                    }
                }
            }
        }
    }
    .product{
        width: 100%;
        position: relative;
        .container{
            .textbox{
            margin-bottom: 80px;
            text-align: center;
            }
            .product__group{
                display: flex;
                align-items: center;
                justify-content: space-between;
                &-item{
                    position: relative;
                    .text{
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        top: 15px;
                        left: 15px;
                        .detail{
                            margin-top: 5px;
                        }
                    }
                    &.--center{
                        .text{
                            .name{
                                font-size: 64px;
                                
                            }
                            .cc{
                                font-size: 105px;
                                line-height: 120px;
                            }
                        }
                    }
                }
            }
        }    
        .button{
            display: flex;
            justify-content: center;
            .detail{
                margin: 80px auto;
                &.--more{
                    width: 355px;
                    height: 60px;
                    font-size: 25px;
                    line-height: 39px;
    
                }
            }
        }
    }
    .background{
        height: 650px;
        background: url(../../../img/home/background.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }
    .news {
        .container{
            .textbox{
                width: 100%;
                text-align: center;
                margin-bottom: 80px;
            }
            .news__list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &-item{
                    border: solid 2px #d8d8d8;
                    .news-img{
                        img{
                            width: 345px;
                            height: 325px;
                        }
                    }
                }
            }
            .btn-news {
                text-align: center;
                margin-top: 60px;
            }
        }
    }
    .network {
        &__bg {
            height: 650px;
            width: 100%;
            position: relative;
            .image {
                width: 100%;
                height: 100%;
                z-index: 0;
                background: no-repeat center;
                position: absolute;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .textbox {
                width: 100%;
                position: absolute;
                z-index: 1;
                margin-top: 25px;
                text-align: center;
                .title {
                    letter-spacing: 4px;
                    color: initial;
                }
                .content {
                    color: initial;
                    letter-spacing: 1px;
                }
            }
            .btn-network {
                position: absolute;
                bottom: 85px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}